<!DOCTYPE html>
<html>
  <head>
    <script src = "https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js">
    </script>
    <script>
      function apifunction(){
        ZOHO.CREATOR.init()
        .then(function(data) {
          var firstname = document.getElementById("fname").value;
          var lastname = document.getElementById("lname").value;
          var Email = document.getElementById("Email").value;
          var Number = document.getElementById("Phone_Number").value;
   
         
});
}

</script>
  </head>
  <style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
  <body>

      <h3>Form to fill</h3>
      
      <div>
        <form id="myform">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="Email"> Email</label>
          <input type="text" id="Email" name="Email" placeholder="Email..">

          <label for="Phone_Number"> Phone</label>
          <input type="text" id="Phone_Number" name="Phone" placeholder="Phone..">

          <input type="button" value="submit" onClick="apifunction()">
          
      
        </form>
        
      </div>
  </body>
</html>
